.authentication-form{
    width: 400px;
}

.font-bold{
    font-weight: bold;
}

.loader-parent{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.525);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loader{
    height: 40px;
    width: 40px;
    border:5px solid white;
    border-top-color: grey;
    border-radius: 50%;
    animation: loader-anim 1s linear infinite;
}

.rounded{
    border-radius: 4px;
}

.pointer{
    cursor: pointer;
}

i{
    cursor: pointer;
    font-size: 25px;
}

.uppercase{
    text-transform: uppercase;
}

.disabled-btn{
    cursor: not-allowed;
    opacity: 0.5;
}

.error-message{
    background-color: rgb(188,94,94);
    color : #fff;
    padding: 10px;
    border-radius: 4px;
    width:100%;
}

.text-center{
    text-align: center;
}

.shadow{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    border: 1px solid #cdcdcd;
}

@keyframes loader-anim{
    0% {
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(360deg);
    }
}

.card {
    width: 221px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
    color: black;
    font-weight : bold;
    text-transform: uppercase;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: black;
    
}

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
    line-height: 1.5;
}

.img-showcase img{
    width: 100%;
    display: block;
    min-width: 100%;
    height: 100%;
}

.img-display{
    overflow: hidden;
}

.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.product-content{
    padding: 2rem 1rem;
}

.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.product-details h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
    font-size: 1.2rem;
    font-weight: 700
}

.product-details p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-details ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-details ul li{
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-details ul li span{
    font-weight: 400;
}

@media screen and (min-width:992px){
    .book-card{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:1.5rem;
    }
    .card-wrapper{
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

.profile-box{
    background: #ff574a;
    text-align: center;
    padding: 40px 90px;
    color: #fff;
    position: relative;
    border-radius: 20px;
    width: 50%;
}

.profile-pic{
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 6px;
    margin-top: 40px;
}

.profile-bottom{
    background: #fff;
    color: #999;
    padding: 60px 60px;
    margin-right: -90px;
    margin-bottom: -40px;
    border-radius: 20px;
    width: 100%;
    margin-top: -15px;
    margin-left: -60px;
}

.profile-box button{
    background: #fff;
    color: #ff574a;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgba(244, 67, 54,0.5);
    padding: 15px 60px;
    border-radius: 30px;
    margin-bottom: -50px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}

.profile-box h3{
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500;
}

.back-login{
    
    background: linear-gradient(45deg,#131086,#f7834499);
    padding: 40px;
}

.login-container{
    min-height: calc(100vh - 40px * 2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius:10px ;
    overflow: hidden;
}

.login-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.login-right{
    background-color: #eee;
    display: flex;
    justify-content: center;
    opacity: .7;
    
}

.login-right img{
    width: 100%;
};

.login-header{
    margin-bottom: 50px;

    
}

/* .login-form{
    width: 100%;
} */

.login-header h1{
    font-size: 40px;
    margin-bottom: 10px;
}

.login-header p{
    opacity: .7;
    margin-bottom: 50px;
}

.login-header::content{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.form-item .label{
    display: inline-block;
    background-color: #fff;
    /* margin-bottom: 10px; */
    /* position: absolute;
    padding: 0 10px;
    transform: translate(30px,-10px);
    font-size: 14px; */
}

.form-item input{
    border: 1px solid black;
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    outline: none;
    transition: background .5s  ;
    font-size: 18px;
    border-radius: 100px;
}

.login-form-content Button{
    border: none;
    background: linear-gradient(45deg,#131086,#f7834499);
    color: #fff;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    height: 55px;
}

.card-report{
    background: #fff;
    color: #ff574a;
    height: 100%;
    border-radius: 5px;
}

.card-report:hover{
    background: #ff574a;
    color: #fff;
}

.card-report .card-report-1 {
    margin: 30px 60px;
}

.card-report .card-report-1 h1,.card-report .card-report-1 i{
    font-size: 50px;
}

.card-report h2{
    margin: 30px 60px;
    font-size: 15px;
}

.report-h1{
    font-size: 20px;
    margin: 20px 20px;
    font-weight: 700;
    border-bottom: 2px solid rgba(118, 118, 118, 0.389); 
    letter-spacing: 1px;   
    color: #12263a9f;
}